[33mcommit dfb41997c949509e42b8fb64a918cbed7dc61f2b[m[33m ([m[1;36mHEAD -> [m[1;32msample[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Tue Aug 16 16:12:47 2022 -0500

    new ep

[33mcommit b0dbb5df093fff5277c273527217a2ade482b92f[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Tue Jul 19 20:32:48 2022 -0500

    new ep

[33mcommit b036dfe619b3232a0572ded66f98236aab0a1a8d[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sun Feb 27 15:37:30 2022 -0600

    new ep

[33mcommit 51ca29b44ea6cd47a53df5f809873785ae244cf6[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sun Feb 20 14:29:49 2022 -0600

    new video

[33mcommit b63ac8c0c752b9a32181e56c85f6d1be1f2009a9[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sun Dec 12 13:35:24 2021 -0600

    new video

[33mcommit f8559401069a3e0169644ce522c2d8f822ad6eaa[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sun Aug 22 03:00:20 2021 -0500

    new ep

[33mcommit db2917c36d2cc9132bf9afa5efcdc2133b9bd9d2[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sun Aug 1 16:03:41 2021 -0500

    new ep

[33mcommit 5d85eda640b472a559c73b0bbd07b926bda0fb56[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sun Jul 18 18:22:39 2021 -0500

    notes

[33mcommit 99d7e719ee07b12734fb04bc4df035200e57ec84[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sat Jun 26 13:38:14 2021 -0500

    stream notes

[33mcommit 3cfc3743af02ba08d738bdaef46df388107630bf[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sun May 9 12:55:51 2021 -0500

    latest videos

[33mcommit bfca0f792cee59582c8dc39841e8446352f3481f[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sat Mar 20 13:28:21 2021 -0500

    latest stream

[33mcommit 4eaf8104b22ca1ce6601c1e5062c2c97c7ac5e04[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sun Dec 13 00:42:50 2020 -0600

    new ep

[33mcommit ab92a75095ee53452916a9e4f8eabc627b625947[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sun Dec 6 02:14:46 2020 -0600

    new ep

[33mcommit e5627b79453d9a6c0fc2758d60a77144a2c38b8c[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sat Oct 31 13:11:29 2020 -0500

    stream notes

[33mcommit 2ecf8c65ecb04d1e42db994675611922328d4a53[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sun Oct 25 01:52:43 2020 -0500

    new ep

[33mcommit 05bac0f96bb43eed60cfeb12df78b9220701c4fb[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sun Oct 18 01:27:32 2020 -0500

    new ep

[33mcommit bdab6b68df7f0e37b0b66a43a5f0d5a21d16c063[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Mon Oct 5 08:30:23 2020 -0500

    new ep

[33mcommit 60b8c1d7905de1ede60bbb3f99b88a590099f927[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sun Sep 27 02:52:29 2020 -0500

    new ep

[33mcommit 8a098134e316ac06dabde9e1b5dd6a98fc6c6c6b[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sat Sep 19 13:23:28 2020 -0500

    code stuff

[33mcommit a13654120ea3bea0b8c191811da13347a3af418e[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sat Sep 12 23:34:31 2020 -0500

    new ep

[33mcommit d32e7a98616ff606015ce44ac7152c40764018ee[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sun Sep 6 04:54:02 2020 -0500

    new ep

[33mcommit 43df15b6e045e93bb8a86bf2f7e067c786407da2[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sun Aug 23 23:10:19 2020 -0500

    new ep

[33mcommit 38199342c653a31131ea9f8e3ccfb3122e7b96e5[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sun Aug 16 14:53:44 2020 -0500

    new ep

[33mcommit d78816975e369f2e678c7a309499f13d29b98a9d[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sun Aug 9 14:45:38 2020 -0500

    new ep

[33mcommit 455068a0bb698d4c8aafd066fac7c9841d89c573[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sat Aug 1 13:31:17 2020 -0500

    stream notes

[33mcommit 39d8c11b9c56ec48914f38b3c42d67ac82270874[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sun Jul 26 01:57:01 2020 -0500

    new ep

[33mcommit 31307ae7cfb9b0319e50bd8953de51eb575855f8[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sun Jul 12 02:46:05 2020 -0500

    new ep

[33mcommit d2dbfc9139db84b363dc3e5f62e54a5cdc822057[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sat Jun 27 13:15:42 2020 -0500

    notes

[33mcommit 6cc5277bbd14ce0998ffde47fc4082f2037dfac8[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sun Jun 21 02:33:22 2020 -0500

    ep

[33mcommit c7865ee0be2885a70ad9191932fdd4e682e95bdc[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sun Jun 14 03:47:21 2020 -0500

    ep

[33mcommit c9d33673825e7299fb59c6cb354c9b7ee48695e4[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sun Jun 7 03:47:30 2020 -0500

    new ep

[33mcommit 036dc7a5800fc35468ba6dd781b9588b9cb8c4a5[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sun May 31 12:55:35 2020 -0500

    new episode

[33mcommit 1595767aa0021d911e9057b142854468a5530f82[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sat May 23 17:21:10 2020 -0500

    notes

[33mcommit 6583231191e5dda7fe09d3f5e91a49a9a964c9e3[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sun May 17 03:50:05 2020 -0500

    new ep

[33mcommit e5ce6af18eb96bebf84404509fbcd6133c055bda[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sun May 10 04:45:23 2020 -0500

    ep105

[33mcommit 1e5e9ae1e741beaf068cea75661f898654daf4f2[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sun May 3 03:26:08 2020 -0500

    episode 104

[33mcommit 9d56f1b526126c9e0abacd689c12816180ec8261[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sat Apr 25 15:37:29 2020 -0500

    stream notes

[33mcommit 8619c9bab710755b6ce530b9a6836f4376d18fa5[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sun Apr 19 12:20:21 2020 -0500

    new ep notes

[33mcommit d6e56bab4c9c1414cdb39c34279b785cb5780d4b[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sun Apr 12 15:13:58 2020 -0500

    new episode

[33mcommit d46518de29c2cc1441236670609109f83186924c[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Wed Apr 1 23:43:39 2020 -0500

    fake scripts

[33mcommit f9f08f0866b9ef46552f780949df2b3c821a14ae[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sun Mar 29 02:38:50 2020 -0500

    ep100

[33mcommit 4f6c7af1b20c619964fdcc67320fb4e415f94ee3[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sat Mar 21 13:33:23 2020 -0500

    stream code

[33mcommit aea955795794fa16964f5050a2bcbd58768f0b3c[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sun Mar 15 14:10:59 2020 -0500

    ep099

[33mcommit 04704328c2b2b9d4f36742dd8b9484f9b63b04c2[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sun Mar 8 14:14:48 2020 -0500

    new ep

[33mcommit d8549f8d26dacef3c8111fa01ef38ac5d1a3fa57[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sat Feb 29 23:46:16 2020 -0600

    new episode

[33mcommit a3b65af3d4eaa27d68c223b12bf5733e09516a0b[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sat Feb 22 13:33:29 2020 -0600

    stream notes

[33mcommit 8c004d173a04838d9b86100756f49ee0f760dda8[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sun Feb 16 15:59:02 2020 -0600

    new ep

[33mcommit 3df2c50917606dc3f5d73de6960f0c860749850c[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sun Feb 2 13:32:10 2020 -0600

    new episode

[33mcommit e745a5676b88439f8043808f8662b20ade1a9c9f[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sat Jan 25 23:15:12 2020 -0600

    new ep

[33mcommit 227147a48f76d4b108fbfe034e693543d01f11e2[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sun Jan 19 01:28:48 2020 -0600

    new ep

[33mcommit 3d1ac1442a9de9a5d18b371f3a8af56d9a5437a5[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sat Jan 11 23:50:31 2020 -0600

    new episodes

[33mcommit 7020269f85926b586adcea9bd764f795b14f883f[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sat Dec 28 14:37:52 2019 -0600

     ep notes

[33mcommit 806be0cd872ed5d670a74a172746715e297c0add[m
Merge: a017d4d fcca250
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Fri Dec 27 20:39:54 2019 -0600

    Merge pull request #27 from s-sebastian-devops/tree_async
    
    Add async version

[33mcommit fcca2507ff98a9d3946e4f75532004d85db41d7a[m
Author: Sebastian <sebastian.seo@gmail.com>
Date:   Fri Dec 27 23:46:40 2019 +0000

    Add async version

[33mcommit a017d4d34786aa0f0a3124de5f085868b4027aca[m
Merge: ce637ef 37abd0a
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Fri Dec 27 13:54:23 2019 -0600

    Merge pull request #26 from kevrocks67/patch-1
    
    Daemonize the threads

[33mcommit 37abd0ae2421d0fa8ced66dc555def1a5fec0539[m
Author: Kevin Diaz <kevrocks67@users.noreply.github.com>
Date:   Fri Dec 27 14:50:00 2019 -0500

    Daemonize the threads
    
    Daemonized the threads to allow graceful exit on keyboard interrupt. Otherwise, you have to press C-c twice to quit.

[33mcommit ce637ef3c65fea56ea7b0ca2d4f8ccac135c7f26[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sun Dec 22 01:50:26 2019 -0600

    new ep

[33mcommit 48cce3e6d9f511556362f378d29a5e262d8d871d[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sat Dec 14 14:40:33 2019 -0600

    stream notes

[33mcommit 00bbbf1ab7528e633851c4f9933efa7de63e9213[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sun Dec 8 16:01:08 2019 -0600

    new episode

[33mcommit 8845278131368cad0caf2b37c042c8ea2556350b[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sat Nov 30 13:14:25 2019 -0600

    stream notes

[33mcommit fd287dee67335a6760d1d6c9382a6baeb1b3e659[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sun Nov 24 20:06:47 2019 -0600

    new ep

[33mcommit c27ace3daf7e706a21783aa2e4210b84fa928e7c[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sat Nov 16 13:37:17 2019 -0600

    blockchain notes

[33mcommit a4ca4afcadc99caf58dded19dd09daf7992349fa[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sun Nov 10 12:41:52 2019 -0600

    change ep number

[33mcommit 6ff969653c932848bbfdbb7c8a1cfd55d6ba6913[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sun Nov 10 12:16:07 2019 -0600

    new ep

[33mcommit d9557af70342c5c1a754a14263e02b45d9b1d17f[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sat Nov 2 17:58:24 2019 -0500

    notes

[33mcommit f70fba1158c1bf235d6be2efca48c8a0eb9c1b54[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sat Oct 19 13:34:05 2019 -0500

    new stream

[33mcommit df7db07578acfeb140d53e61c1358dc1b18e7d11[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sat Oct 12 23:09:34 2019 -0500

    new ep

[33mcommit d5f1214df47f04b20caf77e67bcd8d8be51d54fb[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sat Oct 5 13:42:34 2019 -0500

    new ep

[33mcommit 20b19364ce9c9d87a2cc09b6ee08bc8d44f3dc23[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Mon Sep 30 00:08:20 2019 -0500

    ep

[33mcommit fac65a8efabe9f40d58700460d7a8c93bb955890[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Thu Sep 26 22:02:44 2019 -0500

    episode 82

[33mcommit 54c8e2f1c3b290588272e2fb031df5cccdd602a8[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sun Sep 22 04:21:27 2019 -0500

    new episode

[33mcommit babefbc04fd88734cdeb97c7b8019ed32a8b57f7[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sat Sep 21 21:27:42 2019 -0500

    stream content

[33mcommit 40ff2e6a4c2b732a24161a615276b54d1bae1ada[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sun Sep 15 15:36:59 2019 -0500

    rust episode

[33mcommit c6fc7d4ea0370d760d0cd8c9b8c9ade45d4acd91[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sun Sep 15 15:36:49 2019 -0500

    rust episode

[33mcommit 20efc9c720ce1d0701e1f4f3bd5b8359f72a80cc[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sat Sep 7 13:12:48 2019 -0500

    new stream

[33mcommit 15dfb189f10f4d2e9907d71120bf235cf3023302[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sun Sep 1 01:57:10 2019 -0500

    new episode

[33mcommit 1cd5784b0c54496b0fc4ee8e3c68027558e136a9[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sun Aug 25 02:45:58 2019 -0500

    new episode

[33mcommit 04d13a8cd7744747362da986c1a2cfa06ebf08d9[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sun Aug 18 12:55:26 2019 -0500

    wrong type

[33mcommit 20999259e2f5a29bbdeb572a673fac3ff2a583af[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sun Aug 18 10:49:24 2019 -0500

    new episode

[33mcommit 068604a2b41ad911a0cfe13c267402056ca20500[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sat Jul 27 13:10:38 2019 -0500

    stream content

[33mcommit 7c2d9af52691776209d94fe3cb28ed98d01cde3a[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Tue Jul 16 00:01:49 2019 -0500

    new episode

[33mcommit 5188fbb67f68d567f26696b914f912d6953ff575[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sat Jul 6 17:30:09 2019 -0500

    updated code

[33mcommit 3957b800ca8bb79b0e7d6133131936cb084c3af4[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sat Jul 6 13:10:56 2019 -0500

    stream

[33mcommit 95f367f679f6210512ae1e5e7906c68ab1f3e352[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sun Jun 30 00:10:33 2019 -0500

    new episode

[33mcommit 23dcee105efdb946a8417132bdd5fa27167df949[m
Merge: e836cf5 bfecbf3
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Wed Jun 26 14:41:51 2019 -0500

    Merge pull request #18 from sggts04/master
    
    Fix snake not working on Python3 or Windows

[33mcommit bfecbf3844151d6e5ed93007ac939540df0d47fd[m
Author: Shreyas Gupta <technology.shreyas@gmail.com>
Date:   Wed Jun 26 23:08:15 2019 +0530

    Create README.md

[33mcommit f43a9088dab436c358778a5f9c2087a14d76cc5c[m
Author: Shreyas Gupta <technology.shreyas@gmail.com>
Date:   Wed Jun 26 23:05:17 2019 +0530

    Typecast food and snake vars to integers for python3

[33mcommit e836cf568b54ede17c684a0b274fbce5b3732116[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sat Jun 22 14:37:07 2019 -0500

    new stream

[33mcommit 09a173d6fb4cca750b3bfdb33791d7a8fe0e7973[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sat Jun 8 16:30:12 2019 -0500

    notes

[33mcommit 00bac24b132011162a7f5aa1e4b67326e30148d6[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sun Jun 2 14:33:12 2019 -0500

    new episode

[33mcommit 69bc3f16d04f69b82f07e2e2cff9553ebd225786[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sun May 26 16:58:44 2019 -0500

    new epsisode

[33mcommit 7919169191f4e3e05e360e5d347bac15583bdaf0[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sat May 25 17:23:01 2019 -0500

    stream content

[33mcommit 03d11c5fec4929b419e26a6d29c971dff7f2e668[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sun May 19 13:23:29 2019 -0500

    new episode

[33mcommit 9c93fcecb6ec9ed76c9e2baf9099efbfda059620[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sun May 19 13:22:58 2019 -0500

    new episode

[33mcommit 9eab0e5d2ae0a636448186103d537a823d91182c[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sun May 12 00:53:26 2019 -0500

    new episode

[33mcommit d821aa12d36f8ce268c349fb6c321b713044d708[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sat May 11 13:03:53 2019 -0500

    add root element

[33mcommit f090a5c97f44835ee5726e7e1ae430d86a96069a[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sat May 11 12:27:00 2019 -0500

    new stream

[33mcommit d35fcb0c030b437fcab9f416fd1523f934c43388[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sun Apr 28 14:51:19 2019 -0500

    new episode

[33mcommit d48982c31add6e55438e0926755cf31078d8d0f0[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sat Apr 27 16:18:30 2019 -0500

    new stream

[33mcommit 91a07c628e9a0154edea116ddf625a666c5481e5[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sat Apr 13 14:33:21 2019 -0500

    new streams

[33mcommit 18c7aaaadacfe502dd64325f3ae2f5235a58d7fb[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sun Apr 7 00:18:29 2019 -0500

    ep 066

[33mcommit d9f846bfff3f5bd9bd022db8a68050fce4e617f5[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sun Mar 31 12:49:54 2019 -0500

    new episode

[33mcommit e6dd17ba47b69db9c2d675f8aef703d3d3fd11a0[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sat Mar 30 15:06:44 2019 -0500

    new stream

[33mcommit df1d24eaf28e884b8f8a40aed96c161bf7ef3785[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Mon Mar 25 17:17:11 2019 -0500

    new episode

[33mcommit e0dffe6b424b99c10752ad6c7642a6dcf05ea012[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sun Feb 24 19:17:49 2019 -0600

    ep63

[33mcommit e94dcedaa1ff17c600145bb161cba9caa2e743f7[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sat Feb 23 13:02:19 2019 -0600

    stream content

[33mcommit 14d6d0427f50a847a1e0823d6d131dff6c0a0fd7[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sat Jan 26 13:27:06 2019 -0600

    stream content

[33mcommit f58a069f2b6713fd76b62d6fb4e8eb51608df7bf[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sun Jan 20 13:31:11 2019 -0600

    rickroll

[33mcommit 3913eb4830c8a1dfeb8435ff0d46caabd7e741a8[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sun Jan 13 15:12:42 2019 -0600

    new episode

[33mcommit 6cb39e9b2595fb98bffa0a2a9d328f0e3439c417[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sun Jan 6 13:25:30 2019 -0600

    new episode

[33mcommit 94f62f4a99c933cd65c07d721fa6d5286abc8fcd[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sun Dec 23 20:04:37 2018 -0600

    new episode

[33mcommit 80da2ebff7b4ca588470856cfcffd7e1718bd95d[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sun Dec 16 13:37:16 2018 -0600

    new code

[33mcommit 9343200a6890e88872cf40a6a50638b5afdc5cb3[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sun Dec 9 01:47:40 2018 -0600

    new episode

[33mcommit 3a348c03b106a2988548c0411994558d4298dd9f[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sun Dec 2 16:01:20 2018 -0600

    stream 8, aoc day 1 and 2

[33mcommit e79616dc58eca1a14b4d79bccae94ef3bacdb3ec[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sun Nov 18 19:43:07 2018 -0600

    node videos

[33mcommit 8844777f3599e90dd6dcac1938ce0abfad2313c0[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sun Nov 18 13:21:25 2018 -0600

    new episode

[33mcommit 9eb7e51c58317e5d4cf5778ec9a4f1bd7ae6b57e[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sat Nov 10 22:17:02 2018 -0600

    new episode

[33mcommit 767cda90e54b8c1c3392fdf6b04048eac397e248[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sun Nov 4 09:31:28 2018 -0600

    new code

[33mcommit 6093fc5e78e8139717e4bff78a69c57bc721c738[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sun Oct 28 01:30:17 2018 -0500

    promises

[33mcommit 6d5b862b8203e4931d5df0bfa5802e719df226fc[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sat Oct 27 14:51:13 2018 -0500

    updated code

[33mcommit 96adae845a272c5568a0bd0ada4a02f7ecb1c386[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sat Oct 27 11:53:53 2018 -0500

    code

[33mcommit 746811b9b7e99af3c8219a909083d042d743bc0a[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Fri Oct 26 23:32:44 2018 -0500

    new content

[33mcommit cd8b1bfe43ad7e66f2a5c1085fe573765d37f39f[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Tue Oct 23 18:38:21 2018 -0500

    new episode

[33mcommit bb9869ebc4269cd99a97e8e75b1ce5bf39aa1144[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Thu Oct 18 00:52:44 2018 -0500

    new episodes

[33mcommit 70cd6ffe00c8ba42a60f778729c977356f4011c2[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sat Oct 13 13:17:24 2018 -0500

    stream content

[33mcommit 6d368b900e487379ce8d1c0b6106b8944cd19e65[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sun Sep 30 00:29:06 2018 -0500

    ep43

[33mcommit fbce0fb850c44c89d4969912079c8b7b549ebfbb[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sat Sep 29 13:17:48 2018 -0500

    stream content

[33mcommit c9e3b111c07574ccba3aabf8dcd6cee9aaed9d88[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sat Sep 22 22:37:45 2018 -0500

    new ep

[33mcommit 7afe25a4b1400ccb10c7c845c97568d625441e8d[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sun Sep 16 00:42:59 2018 -0500

    episode 41

[33mcommit 93c8a63145b608a64f18f2ba3fe7f03550eb8cd3[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Wed Sep 12 22:53:58 2018 -0500

    ep40

[33mcommit 306fe2ef09ab9c936d2323d9ec875df47897d39a[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sun Sep 9 01:04:56 2018 -0500

    software stuff

[33mcommit 0d0b3038f8186addb67a2cc1fcfccd7d71f3728c[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sun Sep 2 00:58:27 2018 -0500

    new episode

[33mcommit 88e12e8a806d9abc5f831f979ae27afa84fde405[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sun Aug 19 00:18:45 2018 -0500

    new episode

[33mcommit b25d8ff22e80e35e30442097c3a27c2963be9743[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sun Aug 12 01:08:11 2018 -0500

    new episode

[33mcommit 7ad97eddbbf1f14f6d0de537f1719e667e5b7cb8[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sun Aug 12 00:40:33 2018 -0500

    new episode

[33mcommit 3726db1bcee971dde97157c7c686917a63a3b249[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sun Jul 29 11:09:14 2018 -0500

    new episode

[33mcommit e7cd97b77d143b0f17cb6f4b4d42e2f9fe54be5b[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sun Jul 22 23:06:02 2018 -0500

    new episode

[33mcommit e04a51e5964105a41913bbc0353116a038cd9a4d[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Tue Jul 10 00:26:42 2018 -0500

    show and tell ep1

[33mcommit 909224bdd6941cff5b9158a53cfbd243f6d65052[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Wed Jul 4 13:11:01 2018 -0500

    new episodes

[33mcommit 32f900769fb50284f0557fbfbdad9fe02c1eb03e[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sun Jul 1 11:35:32 2018 -0500

    new episode

[33mcommit 6392b20ca8818d952d3af27e95ec0c45abfd58fb[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sat Jun 30 18:54:50 2018 -0500

    new episodes

[33mcommit 3c1c1f68f25c92f2c5d1e95ae44447d484f36e5d[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sat Jun 23 17:37:00 2018 -0500

    new episodes

[33mcommit e8a30279fcd93e3bd7ee6a42b2e2c7a0fbb6dcad[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Mon Nov 13 14:30:01 2017 -0600

    ep 019

[33mcommit 034e772e05554f04196c1c79a06b8be870eb4bd7[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sun Nov 12 13:23:10 2017 -0600

    ep018

[33mcommit 74b6966c4612ed5db6a216992928a66534c5ef60[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Mon Jun 12 14:49:01 2017 -0500

    eps 016, 017

[33mcommit 296f638c194e9159946d7e6e60b6a4bf9cbf7a15[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sat Jun 10 17:41:06 2017 -0500

    ep015

[33mcommit 233f6b987845f853f20249e03d2685bfd89f5893[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Fri Jun 9 13:16:22 2017 -0500

    ep014

[33mcommit fa4fcfb5b40114a16508087ae1d3dc30c21bfa4d[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Mon Jun 5 13:06:09 2017 -0500

    episode 013

[33mcommit 86f4e6367e3af71466abbb779e0adf7b9f4b1ac6[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Thu Jun 1 09:50:14 2017 -0500

    episode 012

[33mcommit 010a06b9d0edff011ffd6e989f809bf987d28fd7[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Tue May 30 22:04:48 2017 -0500

    episode 011

[33mcommit e54ea5f5b83f0ede65960705b34768ea3d6e7cb8[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Mon May 29 21:43:23 2017 -0500

    episode 010

[33mcommit a823f0644357f09592fc6dbd7cf40e0143026833[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Sat May 27 19:04:31 2017 -0500

    episode 009

[33mcommit 31299f04b0a6fff3169dca33ca1ce5076151d2a8[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Thu May 25 23:28:37 2017 -0500

    organize everything in folders

[33mcommit c7c48aaaf2a6812cca861a28e95d536ec86b2a15[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Thu May 25 00:12:12 2017 -0500

    new episode data

[33mcommit 3c4a799c0102430fdc46a2eddb5d3d3ce7aff4b6[m
Author: Brian Seymour <imbrianseymour@gmail.com>
Date:   Thu May 18 22:26:13 2017 -0500

    episode 2 source
